{
  "name": "s2i-build",
  "version": "1.0.0",
  "engines": {
    "node": "12"
  },
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc -p .",
    "bundle": "ncc build src/s2iExec.ts --source-map --minify",
    "clean": "rm -rf lib/ dist/",
    "lint": "eslint . --max-warnings=0"
  },
  "keywords": [],
  "author": "Red Hat Inc.",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.0",
    "glob": "^7.1.6",
    "mz": "^2.7.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@redhat-actions/action-io-generator": "^1.5.0",
    "@redhat-actions/eslint-config": "^1.3.2",
    "@redhat-actions/tsconfig": "^1.1.1",
    "@types/glob": "^7.1.3",
    "@types/mz": "^2.7.3",
    "@types/node": "^12.19.4",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vercel/ncc": "^0.24.1",
    "eslint": "^7.19.0",
    "typescript": "^4.0.5"
  }
}
